<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:tint="#FFFFFF"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="1.8531"
        android:scaleY="1.8531"
        android:translateX="31.7628"
        android:translateY="31.7628">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M3,5L1,5v16c0,1.1 0.9,2 2,2h16v-2L3,21L3,5zM15,15h2L17,5h-2v4h-2L13,5h-2v6h4v4zM21,1L7,1c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L23,3c0,-1.1 -0.9,-2 -2,-2zM21,17L7,17L7,3h14v14z" />
    </group>
</vector>
