<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19.4,44 L18.4,37.7Q17.45,37.35 16.4,36.75Q15.35,36.15 14.55,35.5L8.65,38.2L4,30L9.4,26.05Q9.3,25.6 9.275,25.025Q9.25,24.45 9.25,24Q9.25,23.55 9.275,22.975Q9.3,22.4 9.4,21.95L4,18L8.65,9.8L14.55,12.5Q15.35,11.85 16.4,11.25Q17.45,10.65 18.4,10.35L19.4,4H28.6L29.6,10.3Q30.55,10.65 31.625,11.225Q32.7,11.8 33.45,12.5L39.35,9.8L44,18L38.6,21.85Q38.7,22.35 38.725,22.925Q38.75,23.5 38.75,24Q38.75,24.5 38.725,25.05Q38.7,25.6 38.6,26.1L44,30L39.35,38.2L33.45,35.5Q32.65,36.15 31.625,36.775Q30.6,37.4 29.6,37.7L28.6,44ZM24,30.5Q26.7,30.5 28.6,28.6Q30.5,26.7 30.5,24Q30.5,21.3 28.6,19.4Q26.7,17.5 24,17.5Q21.3,17.5 19.4,19.4Q17.5,21.3 17.5,24Q17.5,26.7 19.4,28.6Q21.3,30.5 24,30.5Z" />
</vector>
