<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#abffff</color>
    <color name="md_theme_light_primary">#006A6A</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#6FF7F7</color>
    <color name="md_theme_light_onPrimaryContainer">#002020</color>
    <color name="md_theme_light_secondary">#4A6363</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#CCE8E7</color>
    <color name="md_theme_light_onSecondaryContainer">#041F1F</color>
    <color name="md_theme_light_tertiary">#4C607C</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#D3E3FF</color>
    <color name="md_theme_light_onTertiaryContainer">#051C35</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FAFDFC</color>
    <color name="md_theme_light_onBackground">#191C1C</color>
    <color name="md_theme_light_surface">#FAFDFC</color>
    <color name="md_theme_light_onSurface">#191C1C</color>
    <color name="md_theme_light_surfaceVariant">#DAE5E4</color>
    <color name="md_theme_light_onSurfaceVariant">#3F4948</color>
    <color name="md_theme_light_outline">#6F7979</color>
    <color name="md_theme_light_inverseOnSurface">#EFF1F0</color>
    <color name="md_theme_light_inverseSurface">#2D3131</color>
    <color name="md_theme_light_inversePrimary">#4CDADB</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006A6A</color>
    <color name="md_theme_light_surfaceTintColor">#006A6A</color>
    <color name="md_theme_dark_primary">#4CDADB</color>
    <color name="md_theme_dark_onPrimary">#003737</color>
    <color name="md_theme_dark_primaryContainer">#004F50</color>
    <color name="md_theme_dark_onPrimaryContainer">#6FF7F7</color>
    <color name="md_theme_dark_secondary">#B0CCCB</color>
    <color name="md_theme_dark_onSecondary">#1B3435</color>
    <color name="md_theme_dark_secondaryContainer">#324B4B</color>
    <color name="md_theme_dark_onSecondaryContainer">#CCE8E7</color>
    <color name="md_theme_dark_tertiary">#B3C8E9</color>
    <color name="md_theme_dark_onTertiary">#1D314B</color>
    <color name="md_theme_dark_tertiaryContainer">#344863</color>
    <color name="md_theme_dark_onTertiaryContainer">#D3E3FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C1C</color>
    <color name="md_theme_dark_onBackground">#E0E3E2</color>
    <color name="md_theme_dark_surface">#191C1C</color>
    <color name="md_theme_dark_onSurface">#E0E3E2</color>
    <color name="md_theme_dark_surfaceVariant">#3F4948</color>
    <color name="md_theme_dark_onSurfaceVariant">#BEC8C8</color>
    <color name="md_theme_dark_outline">#889392</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1C</color>
    <color name="md_theme_dark_inverseSurface">#E0E3E2</color>
    <color name="md_theme_dark_inversePrimary">#006A6A</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#4CDADB</color>
    <color name="md_theme_dark_surfaceTintColor">#4CDADB</color>
</resources>
